<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>Fifth Lab</title>
</head>
<body>
	<div class="head">
		<div class="block-head">
			<img id="top1" src="images/test.png">
			<br>
		    <img id="top2" src="images/template.png">
		</div>
	</div>
	<div class="blue">
		<img class="blue-image" src="images/blue.png">
	    <div class="content">
	    	<div class="slider">
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-10" src="images/1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-10" src="images/2.png" alt="Second slide">
    </div>
  </div>
</div>
</div>
		      <div class="IOS-content">iOS apps for free</div>
		      <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</div>
		      <div type="button">
			       <div>
			       	<img class="button" src="images/button.png">
			       	<div class="text_button">
			         more info
		           </div>
		           </div>
	          </div>
	    </div>
    </div>
    <div class="white">
    	<div class="white_our">
    		<hr class="hr1">
    	    <div class="our_services">OUR SERVICES</div>
    		<hr class="hr2">
    	</div>
    	<div class="white_three">
    		<div class="block" id="block1">
    			<center><img src="images/apple.png">
    			<div class="heading1"><br>HEADING 1</div><br>
		        <div class="text_head1">
			    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.
			    <div type="button"><br>
		        <div class="button_info1"><img src="images/button.png" width="150"><div class="text_button1">more info</div></div>
	            </div>
			    <center>
		        </div>
    		</div>
    		<div class="block" id="block2">
    			<center><img src="images/android.png">
    			<div class="heading1"><br>HEADING 1</div><br>
		        <div class="text_head1">
			    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.
			    <div type="button"><br>
		        <div class="button_info1"><img src="images/button.png" width="150"><div class="text_button1">more info</div></div>
	            </div>
			    <center>
		        </div>
    		</div>
    		<div class="block" id="block3">
    			<center><img src="images/windows.png">
    			<div class="heading1"><br>HEADING 1</div><br>
		        <div class="text_head1">
			    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.
			    <div type="button"><br>
		        <div class="button_info1"><img src="images/button.png" width="150"><div class="text_button1">more info</div></div>
	            </div>
			    <center>
		        </div>
    		</div>
    	</div>
    </div>
    <div class="grey_bottom">
    	<div class="grey_about">
    	<hr class="hr3">
    	<div class="about">ABOUT</div>
    	<hr class="hr4">
        </div>
        <div class="grey_content">
             <div class="grey_test"><div class="text_task">Test Task</div>
	         <div class="text_l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend. Donec lobortis tellus quis nulla varius nec sagittis dui vestibulum. Mauris volutpat tellus id est suscipit placerat. Integer ut feugiat nisi. Etiam dictum condimentum mauris, nec pellentesque augue dignissim ut. Integer commodo vulputate ipsum at vehicula. Fusce sit amet metus quam. In hac habitasse platea dictumst.</div></div>
        </div>
        	<div>
        <div class="skills">SKILLS</div>
	    <div class="first_skill_grey">
		<div class="first_skill_blue">
		<div class="first_skill_text">
			HTML / HTML5
		</div>
		</div>
	    </div>
        </div>
        <div>
	    <div class="second_skill_grey">
		<div class="second_skill_blue">
		<div class="second_skill_text">
			CSS / CSS3
		</div>
		</div>
	    </div>
        </div>
        <div>
	    <div class="third_skill_grey">
		<div class="third_skill_blue">
		<div class="third_skill_text">
			PHOTOSHOP / ILLUSTRATOR
		</div>
		</div>
	    </div>
        </div>
        <div>
	    <div class="fourth_skill_grey">
		<div class="fourth_skill_blue">
		<div class="fourth_skill_text">
			MOBILE DESIGN / RESPONSIVE DESIGN
		</div>
		</div>
	    </div>
        </div>
        <div>
        	<img class="map" src="images/map.png">
		    <img class="map_point" src="images/map_point.png">
        </div>
        <input type="email" id="name" placeholder="NAME">
        <input type="email" id="email"  placeholder="E-MAIL">
        <input type="email" id="phone"  placeholder="PHONE">
        <input type="email" id="message" placeholder="MESSAGE">
        <button id="send"><center>SEND</center></button>
    </div>
    <div class="white_bottom">
    	<div class="copyright">Copyright here</div>
    </div>
</body>
</html>